# AcademicoFOA_2023

./: AcademicoFOA.sln  README.md
Academico/: Academico.csproj  appsettings.json
Academico/Controllers/: AlunoDisciplinasController.cs  AlunosController.cs  CursoDisciplinasController.cs  CursosController.cs  DepartamentosController.cs  DisciplinasController.cs  InstituicaoDepartamentosController.cs  InstituicoesController.cs
Academico/Data/: AcademicoContext.cs
Academico/Migrations/: 20231024122111_updatedatabase.Designer.cs  20231024122111_updatedatabase.cs  20231024124102_update1.Designer.cs  20231024124102_update1.cs  20231024125417_update2.Designer.cs  20231024125417_update2.cs  20231024153250_update3.Designer.cs  20231024153250_update3.cs  20231112010725_Createdatabase.Designer.cs  20231112010725_Createdatabase.cs  20231112010906_updatedatabase.Designer.cs  20231112010906_updatedatabase.cs  20231112125910_updatedatabase1.Designer.cs  20231112125910_updatedatabase1.cs  20231112130626_updatedatabase2.Designer.cs  20231112130626_updatedatabase2.cs  20231112134051_updatedatabase3.Designer.cs  20231112134051_updatedatabase3.cs  20231112153307_updatedatabase4.Designer.cs  20231112153307_updatedatabase4.cs  20231112160944_update6.Designer.cs  20231112160944_update6.cs  AcademicoContextModelSnapshot.cs
Academico/Models/: Aluno.cs  AlunoDisciplina.cs  Curso.cs  CursoDisciplina.cs  Departamento.cs  Disciplina.cs  Instituicao.cs  InstituicaoDepartamento.cs
Academico/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+47 files in other folders)
